##############################################################################
# @file gitconfig
# @date January, 2016
# @author G. Roggemans <g.roggemans@grog.be>
# @copyright Copyright (c) GROG [https://grog.be] 2016, All Rights Reserved
# @license MIT
##############################################################################

[core]
    editor = vim

[push]
    default = simple

[alias]
    a = add
    c = commit -v
    cl = clone
    co = checkout
    cob = checkout -b
    com = checkout master
    st = status
    rc = commit -v --amend
    uc = reset --soft HEAD~1
		lg1 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
		lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
		lg = !"git lg1"

##############################################################################
# Colors

[color]
    ui = auto
    diff = auto
    status = auto
    branch = auto
    interactive = auto

##############################################################################
# Url shortcuts

[url "https://github.com/"]
    insteadOf = gh:

[url "ssh://git@github.com/"]
    insteadOf = sgh:

[url "https://gist.github.com/"]
    insteadOf = gist:

[url "ssh://git@gist.github.com/"]
    insteadOf = sgist:

[url "https://gitlab.com/"]
    insteadOf = gl:

[url "ssh://git@gitlab.com/"]
    insteadOf = sgl:

##############################################################################
# Include

[include]
    path = ~/.gituserconfig

[include]
    path = ~/.gitconfig.local
	path = ~/.vim/gitinclude

##############################################################################
# vim: ft=gitconfig
